APP_NAME=Budget
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=budget
DB_USERNAME=budget
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SUGGESTION_BOX_ENABLED=false

PLANS_ENABLED=false
PLANS_STANDARD_MAXIMUM_SPACES=2
PLANS_PREMIUM_MAXIMUM_SPACES=null

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_PREMIUM_PLAN_PRICE_ID=

PLAID_CLIENT_ID=
PLAID_CLIENT_SECRET=
PLAID_ENVIRONMENT=
